<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Interno</title>
    <style>
        body {
            background-color: gold;
            font-weight: bolder;
            color: darkblue;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p{
            color: darkgreen;
        }

        ol{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            border-radius: 8px;
            background-color: aquamarine;
            color: red;
        }

        ul{
            padding: 1rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 50%;
            border-radius: 8px;
            background-color: white;
            color: blueviolet;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium molestiae quis cupiditate corporis tenetur
        est quam corrupti! Nobis repellendus rerum, excepturi quis amet nesciunt? Culpa temporibus odio ipsa dolore
        natus!</p>

        <p></p>
    <ol>
        <li>Teste 1</li>
        <li>Teste 2</li>
        <li>Teste 3</li>
        <li>Teste 4</li>
        <li>Teste 5</li>
    </ol>

    <ul>
        <li>Teste 1</li>
        <li>Teste 2</li>
        <li>Teste 3</li>
        <li>Teste 4</li>
        <li>Teste 5</li>
    </ul>
</body>

</html>