<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="03-estilos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <title>Exercicio</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100vw;
            min-height: 100vh;
            background: linear-gradient(200deg, #00aaff, #00ffaa);
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            color: #f0f0f0;
            text-shadow: 1px 1px #000;
            font-style: normal;
        }

        p {
            color: #fafafa;
            text-shadow: 1px 1px #000;
        }

        ol {
            color: #fff;
            text-shadow: 1px 1px #282828;
        }

        ul {
            color: #fff;
            text-shadow: 1px 1px #282828;
        }
    </style>
</head>

<body>
    <h1>Marcas de Guitarras e Amplificadores Lendários</h1>
    <ol>
        <li>Marshall Plexi 1959</li>
        <li>Gibson Les Paul</li>
        <li>Fender Deluxe</li>
        <li>Fender Stratocaster</li>
    </ol>
    <p>O que fazer ao comprar um desses itens</p>
    <ul>
        <li>Verifique as Funcionalidades</li>
        <li>Verifica a Distorção</li>
        <li>Verifica o Empenamento do Tensor</li>
        <li>Verifica as Oitavas</li>
    </ul>
</body>

</html>