<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Raleway', sans-serif;
            display: flex;
            flex-direction: column;
        }

        h1{
            margin-bottom: 2rem;
            color: red;
        }

        p{
            margin-top: 2rem;
        }

        li, p{
            color: blue;
        }
    </style>
    <title>Seletor Agrupado</title>
</head>
<body>
    <h1>Titulo</h1>
    <ol>
        <li>Teste1</li>
    </ol>
    <ol>
        <li>Teste2</li>
    </ol>
    <ol>
        <li>Teste3</li>
    </ol>
    <ol>
        <li>Teste4</li>
    </ol>
    <ol>
        <li>Teste5</li>
    </ol>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime, officia?</p>
</body>
</html>