<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: 'Raleway', sans-serif;
        }

        h1{
            color:teal;
            margin-bottom: 3rem;
        }
        
        section{
            margin-top: 3rem;
        }

        div > ol{
            width: 200px;
            color: red;
        }

        section > ol{
            width: 200px;
            color: blue;
        }
    </style>
    <title>Exercicio</title>
</head>
<body>
    <h1>Carros</h1>
    <div>
        <ol>
            <li>Ford Mustang GT 5.0V8</li>
            <li>Dodge Ram 5.0 SRT</li>
            <li>BMW M3 E36</li>
            <li>Saleen S7</li>
            <li>Mazda RX7</li>
        </ol>
    </div>
    <section>
        <ol>
            <li>Porsche</li>
            <li>Dodge</li>
            <li>Mercedes</li>
            <li>BMW</li>
            <li>Ferrari</li>
        </ol>
    </section>
</body>
</html>