<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Raleway&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #fafafa;
            color: blue;
            font-family: 'Playfair Display', serif;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1{
            font-family: 'Raleway', sans-serif;
            margin: 2rem 0;
        }
        p{
            margin-bottom: 1rem;
        }
    </style>
    <title>Seletor Universal</title>
</head>

<body>
    <h1>Teste</h1>
    <p>Lorem ipsum dolor sit amet.</p>
    <ol>
        <li>Teste1</li>
        <li>Teste2</li>
        <li>Teste3</li>
        <li>Teste4</li>
        <li>Teste5</li>
    </ol>
</body>

</html>