<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            flex-direction: column;
            align-items: center;    
        }
        
        p{
            margin: 0.3rem 0;
        }

        .texto-azul{
            color: blue;
        }

        .texto-laranja{
            color: orangered;    
        }

        .texto-vermelho{
            color: red;
        }

        .texto-verde{
            color: green;
        }   

        .texto-violeta{
            color: blueviolet;
        }
    </style>
    <title>Classes</title>
</head>
<body>
    <p class="texto-azul">Lorem ipsum dolor sit amet.</p>
    <p class="texto-laranja">Modi esse excepturi aliquam id.</p>
    <p class="texto-vermelho">Officiis amet incidunt obcaecati hic!</p>
    <p class="texto-verde">Iusto tempore accusamus vero debitis.</p>
    <p class="texto-violeta">Harum voluptates nisi nemo aspernatur?</p>
</html>