<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background: linear-gradient(90deg, #1b8bc4, #00ffaa);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        table{
            margin-top: 5rem;
        }

        table, td, th{
            width: 800px;
            text-align: center;
            border: 2px solid #000;
            border-collapse: collapse;
        }

        th{
            background-color: #00ffaa;
            color: #181818;
        }

        tr{
            background-color: #f0f0f0;
        }

        tr:nth-child(even){
            background-color: #ccc;
        }

        /*
        .color-1{
         background-color: #ccc;    
        }

        .color-2{
            background-color: #fff;
        }
        */
    </style>
    <title>Exercicio</title>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Marca</th>
                <th>Modelo</th>
                <th>Potência</th>
                <th>Torque</th>
            </tr>
        </thead>
        <tbody>
            <tr class="color-1">
                <td>Dodge</td>
                <td>Ram 5.0 SRT10</td>
                <td>507 CV de Potência</td>
                <td>72,6 Kgfm de Torque</td>
            </tr>
            <tr class="color-2">
                <td>Dodge</td>
                <td>Viper 5.0 SRT10</td>
                <td>507 CV de Potência</td>
                <td>72,6 Kgfm de Torque</td>
            </tr>
            <tr class="color-1">
                <td>Mercedes</td>
                <td>C63 AMG</td>
                <td>680 CV de Potência</td>
                <td>104,01 Kgfm de Torque</td>
            </tr>
            <tr class="color-2">
                <td>Mercedes</td>
                <td>SLK 250</td>
                <td>204 CV de Potência</td>
                <td>31 Kgfm de Torque</td>
            </tr>
            <tr class="color-1">
                <td>BMW</td>
                <td>M3</td>
                <td>343 CV de Potência</td>
                <td>37 Kgfm de Torque</td>
            </tr>
        </tbody>
    </table>
</body>

</html>