<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
        width: 100%;
        min-height: 100vh;
        background-color: #fafafa;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 150px;
    }

    #lista-nao-ordenada{
        margin-top: 2rem;
        color: blue;
    }

    #lista-ordenada{
        color: red;
    }
    </style>
    <title>Seletor ID</title>
</head>
<body>
    <ol id="lista-ordenada">
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
    </ol>
    <ul id="lista-nao-ordenada">
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
    </ul>
</body>
</html>