<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emmet Seletor ID</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f0f0f0;
            display: flex;
            flex-direction: column;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
        }
        .titulo{
            margin-top: 2rem;
            color: blue;
        }
        .lista-ordenada{
            margin-top: 2rem;
            color: red;
        }

        #lista-nao-ordenada{
            margin-top: 2rem;
            color: blueviolet;
        }

        #texto-principal{
            margin-top: 3rem;
            color: rgb(253, 101, 0);
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1 class="titulo">Teste</h1>
    <ol class="lista-ordenada">
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
    </ol>

    <ul id="lista-nao-ordenada">
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
        <li>teste</li>
    </ul>
    <p id="texto-principal"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad cupiditate est nihil suscipit deserunt doloremque atque blanditiis doloribus, asperiores magni delectus ipsa illum sit, alias officiis voluptate. Fuga, debitis laborum.</span><span>Ipsa delectus eveniet beatae recusandae suscipit facilis possimus quisquam at atque veritatis! Quaerat, itaque sint! Fugiat quod atque numquam dolorum ad sequi, voluptatum excepturi distinctio esse suscipit expedita vero officia.</span><span>Ab delectus accusantium sed, numquam ut magnam. Adipisci tempora odio inventore enim autem aut ducimus alias in nisi hic voluptates eaque optio, facere provident cupiditate iste, nulla quod obcaecati tenetur?</span><span>Reiciendis harum ipsam iste dolores neque eius voluptate maxime velit, reprehenderit possimus aliquam dignissimos culpa quasi perspiciatis corrupti placeat laborum quibusdam eligendi mollitia nulla magnam enim cumque alias unde. Odio!</span></p>
</body>
</html>