<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            max-width: 100%;
            min-height: 100vh;
            background: linear-gradient(90deg, #83d0f7, #7ee7c4);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div{
            border: 2px solid #000;
            width: 600px;
            height: 600px;
            background: linear-gradient(240deg, #fc8787, #e2e254);
        }
    </style>
    <title>Gradiente</title>
</head>
<body>
    <div></div>
</body>
</html>