<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            width: 100%;
            min-height: 100vh;
        }

        .gradiente-right{
            width: 300px;
            height: 300px;
            background: linear-gradient(to right, #00aaff, #00ffaa);
        }

        .gradiente-top{
            width: 300px;
            height: 300px;
            background: linear-gradient(to top, #00aaff, #00ffaa);
        }

        .gradiente-left{
            width: 300px;
            height: 300px;
            background: linear-gradient(to left, #00aaff, #00ffaa);
        }

        .gradiente-right{
            width: 300px;
            height: 300px;
            background: linear-gradient(to right, #00aaff, #00ffaa);
        }
    </style>
    <title>Gradiente</title>
</head>
<body>
    <div class="gradiente-right"></div>
    <div class="gradiente-top"></div>
    <div class="gradiente-left"></div>
    <div class="gradiente-right"></div>
</body>
</html>