<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #efefef;
        }

        .div1{
            border: 5px solid #f00;
            padding: 40px;
            margin: 2rem 0;
        }

        .div2{
            border: 5px dotted #00f;
            padding: 40px;
            margin: 2rem 0;
        }

        .div3{
            border: 5px dashed #1abe1a;
            padding: 40px;
            margin: 2rem 0;
        }

        .div4{
            border: 10px double #11bfbf;
            padding: 40px;
            margin: 2rem 0;
        }

        .div5{
            border: 10px groove #11bfbf;
            padding: 40px;
            margin: 2rem 0;
        }
        
        .div6{
            border: 10px ridge #11bfbf;
            padding: 40px;
            margin: 2rem 0;
        }
    </style>
    <title>Bordas</title>
</head>
<body>
    <div class="div1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates facilis numquam placeat voluptatibus ex ipsum, ducimus corrupti, nesciunt obcaecati similique in saepe odio. Facere, veritatis pariatur neque inventore alias modi!</div>
    <div class="div2">Eius nihil porro alias odit libero, veniam eveniet ea nam labore quia reiciendis necessitatibus tenetur debitis voluptas at totam numquam, quae quisquam? Dolorem eum recusandae quo earum. Mollitia, ex voluptatem.</div>
    <div class="div3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, reprehenderit porro. Temporibus tempore, sint, a libero quaerat numquam minima ipsam dolor eligendi facere error quod quasi. Quam similique excepturi doloribus.</div>
    <div class="div4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, reprehenderit porro. Temporibus tempore, sint, a libero quaerat numquam minima ipsam dolor eligendi facere error quod quasi. Quam similique excepturi doloribus.</div>
    <div class="div5">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, reprehenderit porro. Temporibus tempore, sint, a libero quaerat numquam minima ipsam dolor eligendi facere error quod quasi. Quam similique excepturi doloribus.</div>
    <div class="div6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reiciendis, reprehenderit porro. Temporibus tempore, sint, a libero quaerat numquam minima ipsam dolor eligendi facere error quod quasi. Quam similique excepturi doloribus.</div>
</body>
</html>