<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #efefef;
        }

        .div1{
            border: 5px solid #ff0000; /* Propriedade Estenográfica */
            padding: 2rem;
            margin: 2rem 0;
        }

        .div2{
            border: 5px dotted #0fc55b; /* Propriedade Estenográfica */
            padding: 2rem;
            margin: 2rem 0;
        }

        .div3{
            border: 5px dashed #0000ff; /* Propriedade Estenográfica */
            padding: 2rem;
            margin: 2rem 0;
        }

        .div4{
            border: 10px double #8a2be2; /* Propriedade Estenográfica */
            padding: 2rem;
            margin: 2rem 0;
        }

        .div5{
            border: 10px groove #079672; /* Propriedade Estenográfica */
            padding: 2rem;
            margin: 2rem 0;
        }

        .div6{
            border: 10px ridge #b700ff; /* Propriedade Estenográfica */
            padding: 2rem;
            margin: 2rem 0;
        }
    </style>
    <title>Bordas</title>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores perferendis atque veritatis tenetur. Magnam animi culpa perferendis quos doloribus voluptatum blanditiis asperiores incidunt vitae? Soluta dicta commodi possimus saepe.</div>
    <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores perferendis atque veritatis tenetur. Magnam animi culpa perferendis quos doloribus voluptatum blanditiis asperiores incidunt vitae? Soluta dicta commodi possimus saepe.</div>
    <div class="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores perferendis atque veritatis tenetur. Magnam animi culpa perferendis quos doloribus voluptatum blanditiis asperiores incidunt vitae? Soluta dicta commodi possimus saepe.</div>
    <div class="div4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores perferendis atque veritatis tenetur. Magnam animi culpa perferendis quos doloribus voluptatum blanditiis asperiores incidunt vitae? Soluta dicta commodi possimus saepe.</div>
    <div class="div5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores perferendis atque veritatis tenetur. Magnam animi culpa perferendis quos doloribus voluptatum blanditiis asperiores incidunt vitae? Soluta dicta commodi possimus saepe.</div>
    <div class="div6">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti maiores perferendis atque veritatis tenetur. Magnam animi culpa perferendis quos doloribus voluptatum blanditiis asperiores incidunt vitae? Soluta dicta commodi possimus saepe.</div>
</body>
</html>