<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 6px;
            padding: 6px;
        }
        body{
            background-image: url("imagens/pattern-2.jpeg");
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1rem;
            font-style: italic;
        }

        div{
            margin: 2rem 0;
            border: 5px solid red;
            padding: 2rem;
        }

        .cantos-arredondados{
            border-radius: 2rem 2rem  0 0;
        }

        .bordas-coloridas{
            border-color: #00f #0f0 #f00 #ff0;
        }

        .bordas-estilos-diferentes{
            border-style: solid dotted;
        }

        .cor-de-fundo{
            background-color: rgb(237, 237, 73);
        }
    </style>
    <title>Exercicio</title>
</head>
<body>
    <div class="cantos-arredondados">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iste aliquam repellendus iusto, quae sunt sequi nemo officia, accusamus reprehenderit suscipit libero. Quae voluptate quia, eum inventore sequi neque velit.</div>
    <div class="bordas-coloridas">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iste aliquam repellendus iusto, quae sunt sequi nemo officia, accusamus reprehenderit suscipit libero. Quae voluptate quia, eum inventore sequi neque velit.</div>
    <div class="bordas-estilos-diferentes">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iste aliquam repellendus iusto, quae sunt sequi nemo officia, accusamus reprehenderit suscipit libero. Quae voluptate quia, eum inventore sequi neque velit.</div>
    <div class="cor-de-fundo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iste aliquam repellendus iusto, quae sunt sequi nemo officia, accusamus reprehenderit suscipit libero. Quae voluptate quia, eum inventore sequi neque velit.</div>
    <div class="cantos-arredondados bordas-coloridas">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iste aliquam repellendus iusto, quae sunt sequi nemo officia, accusamus reprehenderit suscipit libero. Quae voluptate quia, eum inventore sequi neque velit.</div>
    <div class="cantos-arredondados bordas-coloridas bordas-estilos-diferentes cor-de-fundo">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime iste aliquam repellendus iusto, quae sunt sequi nemo officia, accusamus reprehenderit suscipit libero. Quae voluptate quia, eum inventore sequi neque velit.</div>
</body>
</html>