<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            background: linear-gradient(90deg, rgb(234, 144, 144), rgb(255, 255, 138));
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        div{
            width: 70%;
            background-color: #00ffff;
            border: 5px solid #000;
            padding: 32px 20px 32px;
            margin: 30px 0 0 30px;
        }
    </style>
    <title>Padding</title>
</head>
<body>
    <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate natus sint perspiciatis, assumenda consequuntur quis! Nesciunt itaque quae qui consequuntur unde molestiae commodi, adipisci sapiente. Magnam necessitatibus maiores magni repellat?
    </div>
</body>
</html>