<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Lora', serif;
            font-weight: bold;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        div {
            margin: 2rem;
            border: 5px solid #000;
            outline: 3px solid #ff0000;
            border-radius: 1rem;
            text-align: center;
            font-size: 1.5rem;
            text-shadow: 0.5px 0.5px #fff;
            width: 300px;
            height: 300px;
            background-color: #12eea5;
            padding: 30px;
        }
    </style>
    <title>Box Model</title>
</head>

<body>
    <div>SENAI BARUERI</div>
</body>

</html>