<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #fafafa;
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        div{
            width: 200px;
            height: 200px;
            border-radius: 1rem;
            background-color: #1fd8d8;
            border: 10px solid #000;
        }
    </style>
    <title>Box Model</title>
</head>
<body>
    <div></div>
</body>
</html>