<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dosis:wght@300&family=Montserrat&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Dosis', sans-serif;
        }

        body {
            background-color: #fafafa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            font-size: 2.8rem;
            margin: 2.5rem;
        }

        div {
            margin: 1rem;
            font-family: 'Montserrat', sans-serif;
            text-align: justify;
            font-size: 1.3rem;
        }
    </style>
    <title>Fontes</title>
</head>

<body>
    <h1>Web Designer - Front End</h1>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid voluptates dolorum hic ullam vel odio
        aspernatur cupiditate laboriosam, asperiores saepe. Autem, tenetur suscipit. Aut ratione optio cupiditate
        aspernatur vitae soluta? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid voluptates dolorum
        hic ullam vel odio aspernatur cupiditate laboriosam, asperiores saepe. Autem, tenetur suscipit. Aut ratione
        optio cupiditate aspernatur vitae soluta?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid
        voluptates dolorum hic ullam vel odio aspernatur cupiditate laboriosam, asperiores saepe. Autem, tenetur
        suscipit. Aut ratione optio cupiditate aspernatur vitae soluta?Lorem ipsum, dolor sit amet consectetur
        adipisicing elit. Aliquid voluptates dolorum hic ullam vel odio aspernatur cupiditate laboriosam, asperiores
        saepe. Autem, tenetur suscipit. Aut ratione optio cupiditate aspernatur vitae soluta?Lorem ipsum, dolor sit amet
        consectetur adipisicing elit. Aliquid voluptates dolorum hic ullam vel odio aspernatur cupiditate laboriosam,
        asperiores saepe. Autem, tenetur suscipit. Aut ratione optio cupiditate aspernatur vitae soluta?</div>
</body>

</html>