<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #fafafa;
            text-align: center;
        }
        
        /*Link em seu estado inicial*/
        a:link{
            font-size: 20px;
            color: #ff00ee;
        }

        /*Link Visitado*/
        a:visited{
            color: darkgreen;
        }

        /*Link ao passar o Mouse*/
        a:hover{
            color: #8a8500;
            text-decoration: none;
        }

        /*Link Ativo*/
        a:active{
            color: #000;
        }


    </style>
    <title>Pseudoclasses</title>
</head>
<body>
    <a href="https://nike.com">Acessar o site da nike</a><br><br>
    <a href="https://uol.com.br">Acessar o site da Uol</a><br><br>
</body>
</html>