<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&display=swap" rel="stylesheet">
    <style>
        body{
            background: linear-gradient(60deg, #3fe7cb, #037091);
            max-width: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        a{
            font-family: "Fredoka", sans-serif;
            font-size: 20px;
            border: 2px solid #000;
            padding: 16px;
            border-radius: 8px;
            margin-bottom: 1rem;
            text-decoration: none;
            text-shadow: 0.2px 0.2px 0.2px #fff;
        }

        a:hover{
            transform: scale(1.03);
            text-decoration: underline;
        }

        a.btn-1{
            background-color: #2d8c2d;
            color: #fff;
        }

        a.btn-1:hover{
            background-color: #2dae2d;
        }

        a.btn-2{
            background-color: #0062ff;
            color: #fafafa;
        }

        a.btn-2:hover{
            background-color: #0075ff;
        }
    </style>
    <title>Exercicio</title>
</head>
<body>
    <a href="https://paulo19961944.github.io/Portifolio-PH/" class="btn-1" target="_blank">Visite nosso portifólio</a>
    <a href="https://phsitedeveloper.github.io/index/" class="btn-2" target="_blank">Visite nosso site</a>
    <script>
        let btn1 = document.querySelector(".btn-1");
        let btn2 = document.querySelector(".btn-2");
        btn1.addEventListener("click", () => {
            alert("Você será redirecionado para outra página!")
        });
        btn2.addEventListener("click", () => {
            alert("Você será redirecionado para outra página!")
        });
    </script>
</body>
</html>