<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 10px;
        }

        body{
            background-color: #fafafa;
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 100vw;
            min-height: 100vh;
        }

        span{
            font-size: 2em;
        }

        .sublinhado{
            margin-top: 2rem;
            text-decoration: underline;
        }

        .riscado{
            text-decoration: line-through;
        }

        .sublinhado-topo{
            text-decoration: overline;
        }
    </style>
    <title>Sublinhados</title>
</head>
<body>
    <span class="sublinhado">Texto sublinhado</span><br>
    <span class="riscado">Texto riscado</span><br>
    <span class="sublinhado-topo">Texto sublinhado topo</span>
</body>
</html>