<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background-color: #fafafa;
        }

        .primeira{
            border: 1px solid #000;
            background-color: #42e4e4;
            width: 300px;
            height: 300px;
            float: left;
        }

        .segunda{
            border: 1px solid #000;
            background-color: #f00;
            width: 300px;
            height: 300px;
            float: left;
        }

        .terceira{
            border: 1px solid #000;
            background-color: #ff0;
            width: 300px;
            height: 300px;
            float: left;
        }
    </style>
    <title>Float</title>
</head>
<body>
    <div class="primeira"></div>
    <div class="segunda"></div>
    <div class="terceira"></div>
</body>
</html>