<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html{
            font-size: 0.625rem;
        }

        body{
            background-color: #f5f5f5;
            font-family: "Old Standard TT", serif;
            font-weight: 400;
            font-style: normal;
            font-weight: 500;
        }
        img{
            float: left;
            width: 40%;
            margin-right: 1.6em;
        }

        h1{
            font-family: "Comfortaa", sans-serif;
            font-size: 2.8em;
            margin: 0.6em 0;
        }

        p{
            /*A propriedade clear faz não reconhecer o float/*
            /*-------------clear: both;---------------------/*
            */
            text-align: justify;
            font-size: 1.6rem;
        }
    </style>
    <title>Float</title>
</head>
<body>
    <img src="imagens/Dodge-Charger-Hellcat.jpg" alt="Dodge Charger Hellcat">
    <h1>Lorem</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae sunt atque eligendi ipsum obcaecati, odit vero tenetur doloremque architecto laborum, explicabo nostrum, eaque beatae dolorum temporibus corporis aspernatur pariatur. Laudantium.
    Architecto soluta molestiae laborum tenetur id laudantium quia non ipsam eligendi, perferendis fugit quidem! Doloremque pariatur dicta nisi accusantium incidunt nesciunt illo laboriosam nam. Cupiditate quae magnam impedit quos autem.
    Accusantium omnis nihil velit? Aliquid accusamus quam, quaerat laborum temporibus eaque tempore at corrupti reprehenderit culpa sint mollitia. Velit, aperiam praesentium vero magni dignissimos reprehenderit. Aspernatur nulla molestiae qui non?
    Eos quia tempora aliquam eligendi molestiae possimus accusamus eius, harum ipsum, rerum dolorum enim modi praesentium expedita, eum suscipit sit ut neque tenetur repellendus? Optio veritatis molestiae ipsum mollitia ipsam.
    Sit ad ducimus commodi delectus est molestias ex minus. Exercitationem repellat assumenda repellendus veniam repudiandae. Blanditiis, libero aut. Optio delectus aliquid sapiente quisquam consequuntur architecto laboriosam dolor ut, quis voluptate.
    Voluptatibus voluptas, consequatur quod tempora molestiae nobis. Eligendi incidunt sapiente nobis tenetur consectetur quae. Beatae inventore earum quod architecto eveniet rem itaque obcaecati iste ducimus error reiciendis, perspiciatis totam velit?
    Beatae nihil voluptate facere neque sequi eos tempora enim ullam expedita perspiciatis praesentium iste, ipsum perferendis quas minima et veniam placeat aut accusamus veritatis. Provident expedita vero quasi! Sunt, provident.
    Repudiandae, odio dolore ducimus dolor illo repellat voluptatibus, est blanditiis unde amet placeat, corrupti voluptatem. Modi delectus in sapiente ut. Magni quasi nihil provident dignissimos suscipit magnam ex quaerat corrupti.
    Dolor natus illo voluptate culpa repellendus! Doloremque qui sapiente quaerat, delectus asperiores odit, at reprehenderit voluptate nostrum voluptatibus aspernatur! Dolore eveniet recusandae officiis nisi illum impedit explicabo at culpa aperiam?
    Quae aperiam consectetur corrupti voluptates. A et eum ullam mollitia nulla explicabo quae at animi eius debitis? Nesciunt totam magnam, eos, maxime veritatis quibusdam praesentium voluptatibus unde non ad quaerat!</p>
</body>
</html>