<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 0.625rem;
        }

        body{
            background-color: #f0f0f0;
        }

        img{
            position: relative;
            margin: 1.6em 0;
            left: 5em;  
            width: 40%
        }

        p{
            font-size: 1.6em;
            font-family: "Old Standard TT", serif;
            font-weight: bold;
            font-style: normal;
        }

        p.texto1{
            background-color: #00ffff;
        }

        p.texto2{
            background-color: #adff2f;
        }
    </style>
    <title>Position</title>
</head>
<body>
    <p class="texto1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium iste ullam molestiae. Facilis, iure, dolore amet pariatur quis molestiae placeat nam numquam id magni quisquam doloremque unde, illum iusto!</p>
    <img src="imagens/Dodge-Charger-Hellcat.jpg" alt="Dodge Charger Hellcat">
    <p class="texto2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsum accusantium iste ullam molestiae. Facilis, iure, dolore amet pariatur quis molestiae placeat nam numquam id magni quisquam doloremque unde, illum iusto!</p>
</body>
</html>