<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html{
            font-size: 0.62rem;
        }

        body{
            background-color: #fafafa;
        }

        img{
            position: absolute;
            right: 0;
            top: 0;
            width: 40%;
        }

        div{
            width: 400px;
            height: 400px;
            padding: 1.6em;
            font-size: 1.8em;
            font-family: "Old Standard TT", serif;
        }

        div.div1{
            background-color: #00ffff;    
        }

        div.div2{
            background-color: #7cfc00;    
        }
    </style>
    <title>Position Absolute</title>
</head>
<body>
    <div class="div1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem laudantium velit quas asperiores voluptas. Animi consectetur qui exercitationem totam, eum soluta quibusdam sint ab obcaecati suscipit sunt dolores illo reiciendis.</div>
    <img src="imagens/Dodge-Charger-Hellcat.jpg" alt="Dodge Charger Hellcat">
    <div class="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. In dolores quidem consequatur magnam praesentium commodi molestias nesciunt, iusto nulla numquam perferendis illo vero voluptate qui placeat error possimus maxime quae.</div>
</body>
</html>