<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagens/css-3.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">
    <style>
        /*Estilo Global*/
        *{
            padding: 0; /*Zera a Margin*/
            margin: 0; /*Zera o Padding*/
            box-sizing: border-box; /*Todo o Contéudo sem mudar o tamanho do Box Model*/
        }

        /*Conteudo da página*/
        body{
            max-width: 100%; /*Largura maxima*/
            min-height: 100vh; /*Altura Máxima*/
            background-image: url("imagens/pattern-5.png"); /*Pattern de Fundo*/
            font-family: "Titillium Web", sans-serif; /*Fonte do Google - Sans Serif*/
        }

        /*Menu de Navegação*/
        nav{
            position: fixed; /*Posição Fixa*/
            top: 0; /*Fixo no Topo*/
            background-color: #000; /*Cor de Fundo Preto*/
            display: flex; /*Flexbox*/
            justify-content: center; /*Alinha os itens ao Centro*/
            gap: 16px; /*Espaçamento de 16px*/
            width: 100%; /*Largura de 100%*/
            border: 1px solid #000; /*Borda sólida de 1 pixel*/
            padding: 1.5rem; /*Espaçamento Interno*/
        }

        /*Botão do Link*/
        nav a{
            border: 1px solid #f0f0f0; /*Borda de 1 px sólida e branca*/
            text-decoration: none; /*Sem sublinhado*/
            color: #fafafa; /*Cor da letra branca*/
            padding: 0.8rem; /*Espaçamento Interno*/
            border-radius: 4px; /*Borda Arredondada*/
        }

        /*Botão ao Passar o mouse*/
        nav a:hover{
            background-color: #fafafa; /*Cor de Fundo Branca*/
            color: #000; /*Cor da letra preta*/
        }

        /*Título*/
        h1{
            font-size: 2rem; /*Tamanho da Fonte*/
            font-family: "Handlee", cursive; /*Fonte Handwritig do Google*/
            font-weight: 400; /*Peso da Fonte*/
            font-style: normal; /*Stilo normal*/
            margin-top: 8rem; /*Espaçamento Externo do topo de 8x a raiz do documento html*/
        }

        /*Imagens*/
        img{
            float: right; /*Flutua a direita*/
            border-radius: 16px; /*Bordas Arredondadas*/
            margin: 0 1rem 2rem; /*Top - Right e Left - Bottom*/
        }

        /*Parágrafos*/
        p{
            margin-top: 2rem; /*Espaçamento  superior de 2x a Raiz do Documento*/
            font-size: 1.2rem; /*Tamanho da Fonte*/
            font-weight: 400; /*Peso da Fonte*/
            font-style: normal; /*Estilo da Fonte Normal*/
        }

        /*Rodapé*/
        footer{
            width: 100%; /*Largura de 100%*/ 
            background-color: #000; /*Cor de Fundo Preto*/
            display: flex; /*Flexbox*/
            justify-content: center; /*Alinhamento ao Centro*/
            padding: 48px; /*Espaçamento Interno de 48px*/
        }

        /*Parágrafo do Rodapé*/
        footer p{
            margin: 0; /*Reseta a Margem*/
            color: #fafafa; /*Cor da Fonte Branca*/
            text-shadow: 0.75px 0.75px 0.75px #fafafa; /*Sombra do Texto Branca*/
        }
    </style>
    <title>Exercicio</title>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="#">Quem Somos</a>
            <a href="#">Sobre Nós</a>
            <a href="#">Contato</a>
        </nav>
    </header>
    <h1>Programação Fácil</h1>
    <img src="imagens/programmer.jpg" alt="Pessoa Programando">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor et tempore facere autem fuga voluptate eius animi deserunt dolores totam quidem quasi, dignissimos consectetur corrupti at amet est vitae veniam!
    Natus nesciunt quae repudiandae sunt dolor repellendus ducimus cum quos saepe harum perspiciatis odit, blanditiis ipsum nemo laborum unde modi iusto voluptatibus ratione hic tempora! Saepe expedita voluptatem nemo consequatur!
    Numquam porro cumque officiis, enim ut id non aut perferendis reiciendis facere, perspiciatis necessitatibus amet similique quod fuga nam at dicta quis quibusdam atque nemo explicabo aperiam? Nobis, molestiae corrupti?
    Ipsa, excepturi obcaecati. Modi consequuntur in inventore provident maxime facere est et ad ex dolor! Ea repellendus asperiores aut sequi voluptas natus eos earum illum obcaecati quod illo, suscipit mollitia!
    Consequuntur quia ullam fugit doloribus voluptate vel libero eveniet enim, iusto sint quibusdam quisquam dicta facere dolor architecto rem, dignissimos dolore fuga quidem? Quo dolore quaerat dicta, molestiae enim nam!</p>
    <footer>
        <p>PAULO HENRIQUE AZEVEDO DO NASCIMENTO - SENAI BARUERI</p>
    </footer>
</body>
</html>